<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Style  CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Icon -->
    <link rel="icon" href="images/happy-children.png" sizes="15*15">

    <title>Contact</title>
</head>

<body>

    <!-- Menu -->
      <!-- Menu -->
    <nav class="navbar navbar-expand-lg navbar-light  bg-dark">
        <a class="navbar-brand text-white" href="../index.html">

            <img src="/images/logo.png" width="50" height="50" class="d-inline-block align-top" alt="logo"><span style="
    font-size: 34px; margin-left: 14px;">PLAY MATHS</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" style="margin-left: 85px;" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item  nav-size" style="font-size: 20px; margin-right: 40px;">
                    <a class="nav-link text-white" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown" style="font-size: 20px; margin-right: 40px;">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Play
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item " href="beginner.html">Beginner</a>
                        <div class="dropdown-divider text-white"></div>
                        <a class="dropdown-item" href="intermediate.html">intermediate</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item " href="advanced.html">Advanced</a>
                    </div>
                </li>
                <li class="nav-item" style="font-size: 20px; margin-right: 40px;">
                    <a class="nav-link text-white " href="about.html">About</a>
                </li>
                <li class="nav-item" style="font-size: 20px; margin-right: 40px;">
                    <a class="nav-link text-white" href="contact.html">Contact Us</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 text-white" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!-- slider -->
    <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/images/slide0.jpg" class="d-block w-100" style="height:90vh" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Learn Maths</h5>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/images/slide1.jpg" class="d-block w-100" style="height:90vh" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Think Creatively</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/images/slide2.jpg" class="d-block w-100" style="height:90vh" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Practice More</h5>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/images/slide3.jpg" class="d-block w-100" style="height:90vh" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Start With PC</h5>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/images/slide4.jpg" class="d-block w-100" style="height:90vh" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Play With Numbers</h5>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- contact Us-->
    <div class="jumbotron bg-success text-white" style="text-align:center;margin-top: -31px;">
        <h1 class="display-4">Developers</h1>
        <p class="lead">Do you want to meet developers?...</p>
        <hr class="my-2">
        <br />
        <!-- devloper 1-->
        <div class="row">
            <div class="col-4" style="align-self: center;">
                <div class="card col-11" style="width: 18rem;margin-left: 50px;">
                    <img src="../images/tharuni.jpg" class="card-img-top" alt="developer-tharuni">
                    <div class="card-body text-dark">
                        <h5 class="card-title ">Tharuni K</h5>
                        <p class="card-text">Developer</p>
                        <a href="#" class="btn btn-primary">Find More</a>
                    </div>
                </div>
            </div>
            <!-- devloper 2-->

            <div class="col-4" style="align-self: center;">
                <div class="card col-11" style="width: 18rem;margin-left: 50px;">
                    <img src="/images/vyshanavi.jpeg" class="card-img-top" style="height: 256px;" alt="developer-vyshnavi">
                    <div class="card-body text-dark">
                        <h5 class="card-title ">Vyshnavi</h5>
                        <p class="card-text">UI/UX designer</p>
                        <a href="#" class="btn btn-primary">Find More</a>
                    </div>
                </div>
            </div>
            <!-- devloper 3-->

            <div class="col-4" style="align-self: center;">
                <div class="card col-11" style="width: 18rem;margin-left:50px;">
                    <img src="/images/nagalaxmi'.jpeg" class="card-img-top" style="height: 256px;" alt="developer-Nagalaxmi">
                    <div class="card-body text-dark">
                        <h5 class="card-title ">Nagalaxmi P</h5>
                        <p class="card-text">Developer</p>
                        <a href="#" class="btn btn-primary">Find More</a>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="row">
            <!-- devloper 4-->

            <div class="col-6" style="align-self: center;">

                <div class="card col-11" style="width: 18rem;margin-left: 200px;">
                    <img src="/images/vishnu.jpg" class="card-img-top" style="height: 256px;" alt="developer-vishnu">
                    <div class="card-body text-dark">
                        <h5 class="card-title ">Vishnu Gupta</h5>
                        <p class="card-text">UI/UX designer</p>
                        <a href="#" class="btn btn-primary">Find More</a>
                    </div>
                </div>
            </div>
            <!-- devloper 5-->

            <div class="col-6" style="align-self: center;">

                <div class="card col-11" style="width: 18rem;margin-left: 200px;">
                    <img src="/images/vk.jpg" class="card-img-top" style="height: 256px;" alt="developer-vamshi">
                    <div class="card-body text-dark">
                        <h5 class="card-title ">Vamshikrishna Bandari</h5>
                        <p class="card-text">Developer</p>
                        <a href="#" class="btn btn-primary">Find More</a>
                    </div>
                </div>
            </div>
        </div>

        <a class="btn btn-danger btn-lg" href="/files/contact.html" role="button">Meet us...</a>
    </div>
    <!-- footer -->
    <div class="jumbotron bg-dark text-white" style="text-align:center;height: auto; margin-top: -31px;">
        <p class="lead" style="font-size: 42px;">Handicrafted by <a href="contact.html" style="color: red; font-weight: bold">Crazy Vibes</a></p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
