<!--index.html-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Game - intermediate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Style  CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Icon -->
    <link rel="icon" href="images/happy-children.png" sizes="15*15">

</head>

<body>

      <!-- Menu -->
    <nav class="navbar navbar-expand-lg navbar-light  bg-dark">
        <a class="navbar-brand text-white" href="../index.html">

            <img src="/images/logo.png" width="50" height="50" class="d-inline-block align-top" alt="logo"><span style="
    font-size: 34px; margin-left: 14px;">PLAY MATHS</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" style="margin-left: 85px;" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item  nav-size" style="font-size: 20px; margin-right: 40px;">
                    <a class="nav-link text-white" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown" style="font-size: 20px; margin-right: 40px;">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Play
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item " href="beginner.html">Beginner</a>
                        <div class="dropdown-divider text-white"></div>
                        <a class="dropdown-item" href="intermediate.html">intermediate</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item " href="advanced.html">Advanced</a>
                    </div>
                </li>
                <li class="nav-item" style="font-size: 20px; margin-right: 40px;">
                    <a class="nav-link text-white " href="about.html">About</a>
                </li>
                <li class="nav-item" style="font-size: 20px; margin-right: 40px;">
                    <a class="nav-link text-white" href="contact.html">Contact Us</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 text-white" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!-- slider -->
    <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/images/slide0.jpg" class="d-block w-100" style="height:90vh" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Learn Maths</h5>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/images/slide1.jpg" class="d-block w-100" style="height:90vh" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Think Creatively</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/images/slide2.jpg" class="d-block w-100" style="height:90vh" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Practice More</h5>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/images/slide3.jpg" class="d-block w-100" style="height:90vh" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Start With PC</h5>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/images/slide4.jpg" class="d-block w-100" style="height:90vh" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Play With Numbers</h5>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
  <!-- problem --> 
    <div id="container">
        <div id="score">
            Score: <span id="scorevalue">0</span>
        </div>
        <div id="correct">
            Correct
        </div>
        <div id="wrong">
            Try again
        </div>
        <div id="question">

        </div>
        <div id="instruction">
            Click on the correct answer
        </div>
        <div id="choices">
            <div id="box1" class="box"></div>
            <div id="box2" class="box"></div>
            <div id="box3" class="box"></div>
            <div id="box4" class="box"></div>
        </div>
        <div id="startreset">
            Start Game
        </div>
        <div id="timeremaining">
            Time remaining: <span id="timeremainingvalue">60</span> sec
        </div>
        <div id="gameOver">

        </div>
    </div>
     <!-- footer -->
    <div class="jumbotron bg-dark text-white" style="text-align:center;height: auto; margin-top: -31px;">
        <p class="lead" style="font-size: 42px;">Handicrafted by <a href="contact.html" style="color: red; font-weight: bold">Crazy Vibes</a></p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="intermediate.js"></script>
</body>

</html>
